<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="blackColor">#19C3FB</color>
    <color name="whiteColor">#fff</color>
    <color name="LightGrayColor">#a9a9a9</color>

</resources>
