<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#19C3FB</item>
        <item name="colorPrimaryDark">#19C3FB</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#19C3FB</item>
        <item name="colorPrimaryDark">#19C3FB</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
